C%3A%2FUsers%2FMatt%2FDownloads%2Frasters_2_class_key.R="1681F4CD"
C%3A%2FUsers%2FMatt%2FDownloads%2Fringmatt_wk4_advanced_sf_challenge.R="46258AE9"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2FPPOL683%2Forganize_project.sh="46848AE3"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fapps%2Fcovid_app_ppol%2Fcovid_app.R="63379740"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fapps%2Fcovid_app_ppol%2Fshiny_code_along.R="DAED15D6"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fcovid_app_ppol%2Fcovid_app.R="EC189A49"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fcovid_app_ppol%2Fshiny_code_along.R="951E39AA"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fhomework_deer_collisions_Matt_Ring.Rmd="C86AC866"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Forganize_project.sh="D0B0C9F1"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Foutput%2Fmarkdown%2Fhomework_2_Matt_Ring.Rmd="66687D39"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Foutput%2Fmarkdown%2Fhomework_deer_collisions_Matt_Ring.Rmd="CF7D0A25"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Foutput%2Fmarkdown%2Fhomework_iteration_Matt_Ring.Rmd="F88BC26D"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Foutput%2Fmarkdown%2Fhomework_rasters_Matt_Ring.Rmd="35CB7356"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Foutput%2Fmarkdown%2Fringmatt_homework_3_iteration.Rmd="367FD228"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Foutput%2Fmarkdown%2Fringmatt_wk1_weekly_assignment_1.Rmd="FA9728C8"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Foutput%2Fmarkdown%2Fringmatt_wk3_sp_and_sf.Rmd="8DF5DC43"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Foutput%2Fmarkdown%2Fringmatt_wk6_intro_to_rasters.Rmd="40AE0FF1"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fringmatt_wk3_sp_and_sf.Rmd="6B524B18"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fcovid_app_ppol%2Fcovid_app.R="ABAF9D6D"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fcovid_app_ppol%2Fshiny_code_along.R="BF42151E"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fhomework%2Fhomework_deer_collisions_Matt_Ring.R="70F50914"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fhomework%2Fhomework_deer_collisions_key.R="2A3C8351"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fhomework_2_Matt_Ring.R="EB3896C1"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fhomework_3_iterations_ringmatt.R="69666087"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fhomework_3_ringmatt_iterations.Rmd="9A9437D3"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fhomework_iteration_Matt_Ring.R="EAED2BC5"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fhomework_rasters_Matt_Ring.R="A24D30ED"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk10_leaflet.R="A84F84D6"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk1_intro_to_sp.R="EB7D01A6"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk2_sp.R="DAEB7333"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk3_ggplot.R="804C4D43"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk3_sf.R="B67D1511"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk3_sp.R="5BFF792E"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk4_advanced_sf.R="5C873B96"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk4_advanced_sf_challenge.R="ECA3598D"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk4_homework_2_review.R="51234C11"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk5_iteration.R="225E49BC"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk6_rasters_1.R="95CD9155"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk6_rasters_2.R="EB4DEA75"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk7_rasters_2.R="52411A22"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk8_memory_tmap.R="542526CB"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk9.R="5FC0FFAE"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk9_rasters_tmap.R="311F88C0"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fwrangling%2Fringmatt_wk0_rSkillsAssessment.R="301061C4"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fwrangling%2Fringmatt_wk1_weekly_assignment_1.Rmd="752F17CF"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fwrangling%2Fringmatt_wk3_sp_and_sf.R="207A9FEA"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fwrangling%2Fringmatt_wk3_sp_and_sf.Rmd="94900156"
D%3A%2FResearch%2FBrookings2021Internship%2FCode%2FClimateHousing%2FVisualizations%2FDC_Housing_Visualizations.Rmd="714199FD"
