D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2FPPOL683%2Forganize_project.sh="46848AE3"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Forganize_project.sh="D0B0C9F1"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Foutput%2Fmarkdown%2Fringmatt_wk1_weekly_assignment_1.Rmd="FA9728C8"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk1_intro_to_sp.R="EB7D01A6"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk2_sp.R="DAEB7333"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk3_ggplot.R="804C4D43"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk3_sf.R="B67D1511"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk3_sp.R="5BFF792E"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fwrangling%2Fringmatt_wk0_rSkillsAssessment.R="301061C4"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fwrangling%2Fringmatt_wk1_weekly_assignment_1.Rmd="752F17CF"
