C%3A%2FUsers%2FMatt%2FDownloads%2Fringmatt_wk4_advanced_sf_challenge.R="46258AE9"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2FPPOL683%2Forganize_project.sh="46848AE3"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Forganize_project.sh="D0B0C9F1"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Foutput%2Fmarkdown%2Fhomework_2_Matt_Ring.Rmd="66687D39"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Foutput%2Fmarkdown%2Fringmatt_wk1_weekly_assignment_1.Rmd="FA9728C8"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Foutput%2Fmarkdown%2Fringmatt_wk3_sp_and_sf.Rmd="8DF5DC43"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fringmatt_wk3_sp_and_sf.Rmd="6B524B18"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fhomework_2_Matt_Ring.R="EB3896C1"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk1_intro_to_sp.R="EB7D01A6"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk2_sp.R="DAEB7333"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk3_ggplot.R="804C4D43"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk3_sf.R="B67D1511"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk3_sp.R="5BFF792E"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk4_advanced_sf.R="5C873B96"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk4_advanced_sf_challenge.R="ECA3598D"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fin_class_code%2Fringmatt_wk4_homework_2_review.R="51234C11"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fwrangling%2Fringmatt_wk0_rSkillsAssessment.R="301061C4"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fwrangling%2Fringmatt_wk1_weekly_assignment_1.Rmd="752F17CF"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fwrangling%2Fringmatt_wk3_sp_and_sf.R="207A9FEA"
D%3A%2FAcademics%2FGradSchool%2FGUClasses%2FPPOL683_GIS%2FCode%2Fppol683%2Fscripts%2Fwrangling%2Fringmatt_wk3_sp_and_sf.Rmd="94900156"
